In [1]:
import pandas as pd
import numpy as np

In [2]:
movie = pd.read_csv("datasets/rotten_tomatoes_movies.csv")
critic = pd.read_csv("datasets/rotten_tomatoes_critic_reviews.csv")

In [3]:
movie_novo = movie.drop(columns=["movie_info", "critics_consensus", "content_rating", "original_release_date", "streaming_release_date", "runtime", "production_company", "tomatometer_status", "tomatometer_rating", "audience_status", "audience_rating", "audience_count", "tomatometer_top_critics_count", "tomatometer_fresh_critics_count", "tomatometer_rotten_critics_count"])
movie_novo

,rotten_tomatoes_link,movie_title,genres,directors,authors,actors,tomatometer_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",149.0
1,m/0878835,Please Give,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",142.0
2,m/10,10,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",24.0
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",54.0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",27.0
...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",9.0
17708,m/zootopia,Zootopia,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",291.0
17709,m/zorba_the_greek,Zorba the Greek,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",10.0
17710,m/zulu,Zulu,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",23.0
17711,m/zulu_dawn,Zulu Dawn,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",8.0

In [4]:
critic_novo = critic.drop(columns=["top_critic", "publisher_name", "review_type", "review_date", "review_content"])
critic_novo

        rotten_tomatoes_link        critic_name review_score
0                  m/0814255    Andrew L. Urban          NaN
1                  m/0814255      Louise Keller          NaN
2                  m/0814255                NaN          NaN
3                  m/0814255       Ben McEachen        3.5/5
4                  m/0814255        Ethan Alter          NaN
...                      ...                ...          ...
1130012          m/zulu_dawn      Chuck O'Leary          2/5
1130013          m/zulu_dawn          Ken Hanke        3.5/5
1130014          m/zulu_dawn    Dennis Schwartz           B+
1130015          m/zulu_dawn  Christopher Lloyd        3.5/5
1130016          m/zulu_dawn     Brent McKnight            C

[1130017 rows x 3 columns]

## Tratamento de dataset 1

In [5]:
#Padronizou o dataset com votos maiores que 100, totalizando 3451
mask_movie = (movie_novo["tomatometer_count"] > 200)
movie_mask = movie_novo.loc[mask_movie]
movie_mask['movie_title']

94       Disney's A Christmas Carol
152                    Body of Lies
164                        The Road
169                  Public Enemies
213                    The Hangover
                    ...
17694                        Zodiac
17699                    Zombieland
17700        Zombieland: Double Tap
17705                   Zoolander 2
17708                      Zootopia
Name: movie_title, Length: 892, dtype: object

In [6]:
movie_mask.reset_index(drop=True,inplace=True)
movie_mask

,rotten_tomatoes_link,movie_title,genres,directors,authors,actors,tomatometer_count
0,m/10008502-christmas_carol,Disney's A Christmas Carol,"Animation, Drama, Kids & Family, Science Ficti...",Robert Zemeckis,Robert Zemeckis,"Colin Firth, Leslie Zemeckis, Cary Elwes, Robi...",201.0
1,m/10009225-body_of_lies,Body of Lies,"Drama, Mystery & Suspense",Ridley Scott,William Monahan,"Leonardo DiCaprio, Russell Crowe, Mark Strong ...",213.0
2,m/10009460-the_road,The Road,"Drama, Mystery & Suspense, Science Fiction & F...",John Hillcoat,Joe Penhall,"Viggo Mortensen, Kodi Smit-McPhee, Charlize Th...",215.0
3,m/10009526-public_enemies,Public Enemies,"Action & Adventure, Drama",Michael Mann,"Michael Mann, Ronan Bennett, Ann Biderman, Mar...","Johnny Depp, Christian Bale, Marion Cotillard,...",278.0
4,m/10010667-hangover,The Hangover,Comedy,Todd Phillips,"Jon Lucas, Todd Phillips, Scott Moore","Bradley Cooper, Ed Helms, Zach Galifianakis, J...",239.0
...,...,...,...,...,...,...,...
887,m/zodiac,Zodiac,Mystery & Suspense,David Fincher,James Vanderbilt,"Jake Gyllenhaal, Mark Ruffalo, Robert Downey J...",253.0
888,m/zombieland,Zombieland,"Comedy, Horror",Ruben Fleischer,"Rhett Reese, Paul Wernick","Woody Harrelson, Jesse Eisenberg, Emma Stone, ...",255.0
889,m/zombieland_double_tap,Zombieland: Double Tap,"Action & Adventure, Comedy, Horror",Ruben Fleischer,"Rhett Reese, Paul Wernick, Dave Callaham","Woody Harrelson, Jesse Eisenberg, Emma Stone, ...",244.0
890,m/zoolander_2,Zoolander 2,Comedy,Ben Stiller,"Nicholas Stoller, John Hamburg, Ben Stiller, J...","Ben Stiller, Owen Wilson, Will Ferrell, Penelo...",232.0
891,m/zootopia,Zootopia,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",291.0

## Fim do tratamento dataset1

In [7]:
critic_novo_sem_nan = critic_novo.dropna(subset=['critic_name'])
critic_novo_sem_nan

        rotten_tomatoes_link        critic_name review_score
0                  m/0814255    Andrew L. Urban          NaN
1                  m/0814255      Louise Keller          NaN
3                  m/0814255       Ben McEachen        3.5/5
4                  m/0814255        Ethan Alter          NaN
5                  m/0814255      David Germain          NaN
...                      ...                ...          ...
1130012          m/zulu_dawn      Chuck O'Leary          2/5
1130013          m/zulu_dawn          Ken Hanke        3.5/5
1130014          m/zulu_dawn    Dennis Schwartz           B+
1130015          m/zulu_dawn  Christopher Lloyd        3.5/5
1130016          m/zulu_dawn     Brent McKnight            C

[1111488 rows x 3 columns]

In [8]:
#nomes = []   [[1,2,3],[]]
#for i in movie_mask.rotten_tomatoes_link.values:
    #mask_critic = (critic_novo["rotten_tomatoes_link"] == i)
    #critic_mask = critic_novo.loc[mask_critic]
    #name_list = critic_mask["critic_name"].tolist()
    #nomes.append(name_list)

In [9]:
dataframe_novo = pd.DataFrame(columns=['rotten_tomatoes_link','critic_name','review_score'])

In [10]:
lista = []
for i in movie_mask.rotten_tomatoes_link.values:
    mask_critic = (critic_novo_sem_nan["rotten_tomatoes_link"] == i)
    critic_mask = critic_novo_sem_nan.loc[mask_critic]
    lista.append(critic_mask)
dataframe_novo = pd.concat(lista, ignore_index=True)
dataframe_novo

              rotten_tomatoes_link       critic_name review_score
0       m/10008502-christmas_carol     James O'Ehley          NaN
1       m/10008502-christmas_carol     Louise Keller          NaN
2       m/10008502-christmas_carol      Drew McWeeny          NaN
3       m/10008502-christmas_carol      Nick Schager          2/4
4       m/10008502-christmas_carol    Prairie Miller          NaN
...                            ...               ...          ...
266092                  m/zootopia      Damond Fudge          NaN
266093                  m/zootopia           CJ Sheu          NaN
266094                  m/zootopia    Brent McKnight            A
266095                  m/zootopia    Allen Almachar            B
266096                  m/zootopia  Danielle Solzman          5/5

[266097 rows x 3 columns]

In [11]:
dataframe_novo_atual = dataframe_novo[~dataframe_novo.critic_name.isin(dataframe_novo.critic_name.value_counts().loc[lambda x: (x < 100) ].index)]
dataframe_novo_atual.reset_index(drop=True,inplace=True)
dataframe_novo_atual

              rotten_tomatoes_link       critic_name review_score
0       m/10008502-christmas_carol     James O'Ehley          NaN
1       m/10008502-christmas_carol     Louise Keller          NaN
2       m/10008502-christmas_carol      Drew McWeeny          NaN
3       m/10008502-christmas_carol      Nick Schager          2/4
4       m/10008502-christmas_carol    Prairie Miller          NaN
...                            ...               ...          ...
197750                  m/zootopia     Yasser Medina         7/10
197751                  m/zootopia      Damond Fudge          NaN
197752                  m/zootopia    Brent McKnight            A
197753                  m/zootopia    Allen Almachar            B
197754                  m/zootopia  Danielle Solzman          5/5

[197755 rows x 3 columns]

In [12]:
dataframe_novo_atual.groupby(['critic_name']).count()

                 rotten_tomatoes_link  review_score
critic_name
A.A. Dowd                         255           250
A.O. Scott                        515           198
A.S. Hamrah                       150             1
Aaron Peterson                    158           158
Abbie Bernstein                   339           284
...                               ...           ...
Willie Waffle                     513           509
Wilson Morales                    109            94
Yasser Medina                     321           321
Zaki Hasan                        189           156
tt stern-enzi                     173           127

[734 rows x 2 columns]

In [13]:
dataframe_novo_atual.groupby(['review_score']).count()

              rotten_tomatoes_link  critic_name
review_score
0                                4            4
0.4/5                            2            2
0.5/10                           3            3
0.5/4                          181          181
0.5/5                          102          102
...                            ...          ...
C-                            1457         1457
D                              714          714
D+                             466          466
D-                              91           91
F                              138          138

[396 rows x 2 columns]

In [14]:
import math
for index, i in dataframe_novo_atual.iterrows():
    if isinstance(i["review_score"], float):
        if not math.isnan(i["review_score"]):
            valor = int(i["review_score"])
            while valor > 10:
                valor = valor // 10
            i["review_score"] = valor
    elif isinstance(i["review_score"], int):
        valor = i["review_score"]
        while valor > 10:
            valor = valor // 10
        i["review_score"] = valor
    elif i["review_score"] == "A+":
        i["review_score"] = 10
    elif i["review_score"] == "A":
        i["review_score"] = 9
    elif i["review_score"] == "A-":
        i["review_score"] = 8
    elif i["review_score"] == "B+":
        i["review_score"] = 7
    elif i["review_score"] == "B":
        i["review_score"] = 6
    elif i["review_score"] == "B-":
        i["review_score"] = 5
    elif i["review_score"] == "C+":
        i["review_score"] = 4
    elif i["review_score"] == "C":
        i["review_score"] = 3
    elif i["review_score"].count("C") and i["review_score"].count("-"):
        i["review_score"] = 2
    elif i["review_score"].count("D"):
        i["review_score"] = 1
    elif i["review_score"].count("F"):
        i["review_score"] = 0
    elif i["review_score"].__contains__("/"):
        valor = i["review_score"].split("/")
        valor1 = int(float(valor[0]))
        valor2 = int(float(valor[1]))
        while valor1 > 10:
            valor1 = valor1 // 10
        while valor2 > 10:
            valor2 = valor2 // 10
        final = (valor1*10)/valor2
        while final > 10:
            final = final // 10
        i["review_score"] = int(final)
    elif isinstance(i["review_score"], str) and i["review_score"].isdigit():
        valor = int(i["review_score"])
        while valor > 10:
            valor = valor // 10
        i["review_score"] = int(valor)

In [15]:
dataframe_novo_atual.groupby("review_score").count()

              rotten_tomatoes_link  critic_name
review_score
0                              746          746
1                             1358         1358
2                             7605         7605
3                             2853         2853
4                            13689        13689
5                            18172        18172
6                            27747        27747
7                            32264        32264
8                            28542        28542
9                             5065         5065
10                           11932        11932